SUPABASE_URL = 'https://fqdwaumpuuqxjezhlqhy.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZHdhdW1wdXVxeGplemhscWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NzA2NTQsImV4cCI6MjA1MzI0NjY1NH0.pX0sSotwXWuZY0yye8gdk9HJQhPk-L_yjHeFDn8tyks'
PORT=3000